<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".play_menu"
    android:scaleX="1.0">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/background_addition"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">
<!--        Thanh thời gian-->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:max="100"
            android:progress="1" />
<!--        Chữ Addition-->
        <TextView
            android:id="@+id/addition"
            android:weightSum="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:textColor="#000000"
            android:text="ADDITION"
            android:textSize="30dp" />
<!--        Điểm hiện tại -->
        <TextView
            android:id="@+id/score_add"
            android:weightSum="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:padding="8dp"
            android:textColor="@color/colorMediumBlue"
            android:text=""
            android:textSize="30dp" />
        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/apple_img"
                    android:scaleX="-1"/>
                <Button
                    android:id="@+id/btn_A"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="4"
                    android:background="#00000000"
                    android:text="A"
                    android:textSize="32dp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/addition"
                    android:scaleX="-1"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/apple_img"
                    android:scaleX="-1"/>
                <Button
                    android:id="@+id/btn_B"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:text="B"
                    android:textSize="32dp"/>
            </FrameLayout>
        </LinearLayout>
<!--        Đáp án-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">
            <Button
                android:id="@+id/btnChoice_A"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:text=""
                android:textSize="25dp"
                android:padding="10dp"
                android:background="@drawable/btn_choiceadd"
                android:textColor="@color/colorWhite"/>
            <Button
                android:id="@+id/btnChoice_B"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:text=""
                android:textSize="25dp"
                android:padding="10dp"
                android:background="@drawable/btn_choiceadd"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">
            <Button
                android:id="@+id/btnChoice_C"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_margin="20dp"
                android:text=""
                android:padding="10dp"
                android:background="@drawable/btn_choiceadd"
                android:textColor="@color/colorWhite"/>
            <Button
                android:id="@+id/btnChoice_D"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_margin="20dp"
                android:text=""
                android:padding="10dp"
                android:background="@drawable/btn_choiceadd"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>