<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image13">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="VIEW SCORE"
                android:textStyle="bold"
                android:textSize="40dp"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2">
        <Button
            android:id="@+id/btn_viewscoreadd"
            android:layout_width="0dp"
            android:layout_margin="18dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Score Addition"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btn_add"
            android:layout_height="match_parent">
        </Button>
        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_viewscoresub"
            android:layout_margin="18dp"
            android:textSize="18dp"
            android:padding="10dp"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:background="@drawable/btn_sub"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:text=" Score Subtraction"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1">
            <Button
                android:id="@+id/btn_backviewscore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:text="BACK"
                android:textColor="@color/colorWhite1"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:padding="10dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:background="@drawable/btn_back"
                android:layout_weight="1"/>
        </LinearLayout>
</LinearLayout>
</LinearLayout>